<!DOCTYPE html>
<html>
  <head>
    <title>Orbita-Bot</title>
    <link rel="shortcut icon" type="image/ico" href="icons/favicon.ico" />
    	<link rel="stylesheet" href="css/main.css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

      /* Global */
      html {
        min-height: 100%;
        overflow: hidden;
      }

      body {
        height: calc(100vh - 8em);
        padding: 4em;
        color: rgba(255, 255, 255, 0.75);
        font-family: "Anonymous Pro", monospace;
        background-color: black;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>

  <body>
    <h1 align="center">Bot Info</h1>
    <center>
    <a class="button" href="https://discord.com/api/oauth2/authorize?client_id=849978826908893195&permissions=8&scope=bot">Пригласить</a>
    </center>
    <center>
    <a class="button" href="https://discord.gg/XUvBZTzvtR">Сервер</a>
    </center>
  </body>
</html>
